<!DOCTYPE html>
<html>
<head>
	<title>Webcam Example</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.container {
			display: flex;
			flex-direction: row;
			height: 100vh;
		}

		.left {
			flex-grow: 1;
			background-color: lightgray;
			padding: 20px;
		}

		.right {
			width: 50%;
			background-color: black;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		#video {
			max-width: 100%;
			max-height: 100%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="left">
			<h1>Oggetto:</h1>
			<p>La posizione dell'oggetto è x: {{ xElement }}; y: {{ yElement }}</p>
            <p>La forma acquisita è: {{ shapeElement }}</p>
            <p></p>
            <h1>Braccio</h1>
            <script>
                if({{ homing }}){
                    <noscript><p>Il braccio è attualmente alla home</p></noscript>
                }
                else{
                    <noscript><p>Il braccio è attualmente in movimento</p></noscript>
                }
            </script>
		</div>
		<div class="right">
			<video id="video" autoplay></video>

			<script>
				// Acquisizione video dalla webcam
				if (navigator.mediaDevices.getUserMedia) {
					navigator.mediaDevices.getUserMedia({video: true})
						.then(function (stream) {
							var video = document.getElementById("video");
							video.srcObject = stream;
							video.play();
						})
						.catch(function (error) {
							console.log("Errore durante l'acquisizione video: " + error.message);
						});
				} else {
					console.log("getUserMedia non è supportato dal tuo browser.");
				}
			</script>
		</div>
	</div>
</body>
</html>
